<html>
    <head>
        <title>first page od HTML and CSS</title>
        <style type="text/css">
            .main{
                width: 1000px;
                height: 540px;
                background-color: rgb(248, 149, 149);
            }
            .row1{
                width: 500px;
                height: 100px;
                background-color: aqua;
                font-size: 50px;
                text-align: center;
                font-family: monospace;
            }
            .row2{ width: 1000px;
                height: 40px;
                background-color: rgb(80, 50, 15);
                font-size: 20px;
                text-align: center;

                
                font-family: monospace;
                color: rgb(255, 255, 255);
            }
    .row2-colm1{
        width: 200px;
        height: 40px;
        background-color: rgb(127, 120, 133);
        float: left;
    }
    .row2-colm2{
        width: 200px;
        height: 40px;
        background-color: rgb(179, 151, 207);
        float: left;
    }
    .row2-colm3{
        width: 200px;
        height: 40px;
        background-color: rgb(81, 74, 87);
        float: left;
    }
    .row2-colm4{
        width: 200px;
        height: 40px;
        background-color: blueviolet;
        float: left;
    }
    .row2-colm5{
        width: 200px;
        height: 40px;
        background-color: rgb(107, 82, 129);
        float: left;
    }
    .row3{
        width: 1000px;
        height: 200px;
        background-color: blueviolet;
    }
    .row3-colm1{
        width: 250px;
        height: 200px;
        background-color: rgb(173, 95, 246);
        float: left;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: large;
    }
    .row3-colm2{
        width: 750px;
        height: 200px;
        background-color: rgb(203, 165, 239);
        float: left;
    }
    .row3-colm1-row1{
        width: 250px;
        height: 40px;
        background-color: rgb(203, 165, 239);

    }
    .row3-colm1-row2{
        width: 250px;
        height: 40px;
        background-color: rgb(179, 144, 212);

    }
    .row3-colm1-row3{
        width: 250px;
        height: 40px;
        background-color: rgb(146, 118, 172);

    }
    .row3-colm1-row4{
        width: 250px;
        height: 40px;
        background-color: rgb(101, 82, 120);

    }
    .row3-colm1-row5{
        width: 250px;
        height: 40px;
        background-color: rgb(74, 59, 88);


    }
    .row4{
        width: 1000px;
        height: 50px;
        background-color: black;
        color: aqua;
        text-align: center;
        font-size: 35px;
        font-family: cursive;
    }
    .row5{
        width: 1000px;
        height: 100px;
        text-align: center;
        font-size: 35px


    }
    .row5-colm1{
        width: 333px;
        height: 100px;
        background-color: rgb(92, 163, 225);
        float: left;
    }
    .row5-colm2{
        width: 333px;
        height: 100px;
        background-color: rgb(50, 143, 225);
        float: left;
    }
    .row5-colm3{
        width: 333px;
        height: 100px;
        background-color: rgb(16, 125, 220);
        float: left;
        
    }
    .row6{
        width: 1000px;
        height: 50px;
        text-align: center;
        font-size: 20px;
        font-family: serif;
    }
                

        </style>
    </head>
    <body>
        <div class="main">
            <div class="row1">
                Welcome to Aneeq tech
                
            </div>
            <div class="row2">
                <div class="row2-colm1">Home</div>
                <div class="row2-colm2">about</div>
                <div class="row2-colm3">courses</div>
                <div class="row2-colm4">gallery</div>
                <div class="row2-colm5">contact us</div>
               

            </div>
            <div class="row3">
                <div class="row3-colm1">
                    <div class="row3-colm1-row1">Home</div>
                    <div class="row3-colm1-row2">about</div>
                    <div class="row3-colm1-row3">course</div>
                    <div class="row3-colm1-row4">gallery</div>
                    <div class="row3-colm1-row5">contact us</div>

                </div>
                <div class="row3-colm2">
                 <p></p><img src="file:///Users/appleone/Desktop/practice%20web/practice.html/wallpaperflare.com_wallpaper.jpg" alt="some issue " width="750px" height="200px"></p>
                </div>

            </div>
            <div class="row4">Clients</div>
            <div class="row5"> 
                <div class="row5-colm1">image 1</div>
                <div<p></p> class="row5-colm2">image 2</div>
                <div class="row5-colm3">image 3</div>
            </div>
            <div class="row6">
                HOME | ABOUT | COURSE | GALLERY | CONTACT US
            </div>

        </div>
        <br>
        <br>

         <iframe src="https://www.w3schools.com/html/html_youtube.asp" frameborder="0"></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/94KeG9wvoo8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
   <h1> google map</h1>
   go and embed it form google map 
   <form action="">
    courses:
    <input type="text" name="course" list="course" autofocus>
    <datalist id="course">
        <option value="php">php</option>
        <option value="java">java</option>
        <option value="c++">css</option>
    </datalist>
    <input type="submit" >
   </form>

    </body>
</html>
